﻿{
	"name": "SimpleTBK",
	"version": "1.1.2",
	"description": "Simple Taobaoke",
    "icons" : {
        "16": "img/qiaoba16.png",
        "48": "img/qiaoba48.png",
        "128": "img/qiaoba128.png"
    },
	"background": {
        "scripts": [ "js/jquery-1.9.1.min.js", "js/popup.js", "js/bg.js" ]
    },
    "browser_action": {
        "default_title": "",
        "default_icon": "img/qiaoba19.png",
        "default_popup": "html/popup.html"
    },
	"content_scripts": [
	    {
            "js": [ "js/jquery-1.9.1.min.js", "js/jquery-ui.min.js", "js/tbk.js" ],
            "matches": [ "http://*/*", "https://*/*" ]
	    }
	],
	"web_accessible_resources": [
	    "js/jquery.min.map"
	],
	"permissions": [
		"tabs",
		"http://*/*",
		"storage",
		"notifications",
		"cookies",
		"https://*/*"
	],
	"manifest_version": 2
}
